/* ======== Глобальні налаштування стилів ========= */

:root {
  /* -------------- Кольори сайту ---------------- */

  --color-background-primary: #ffffff;
  --color-background-secondary: #f5f4fa;
  --color-background-footer: #2f303a;
  --color-header-border-line: #ececec;
  --color-accent: #2196f3;

  --color-hero-background: #c4c4c4;
  --color-hero-overlay: rgba(47, 48, 58, 0.4);

  --color-text-main: #757575;
  --color-text-secondary: #ffffff;
  --color-text-title: #212121;
  --color-text-contacts: rgba(255, 255, 255, 0.6);

  --color-logo-header: #000000;
  --color-logo-footer: #ffffff;

  --color-button-hero-text: #ffffff;
  --color-button-hero-background: #2196f3;
  --color-button-hero-background-focus: #188ce8;
  --color-button-hero-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  --color-button-filter-background: #f5f4fa;
  --color-button-filter-text: #212121;
  --color-button-filter-text-focus: #ffffff;
  --color-button-filter-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  --color-project-card-border: #eeeeee;
  --color-project-article-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);

  --color-team-card-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  --color-icon: #afb1b8;
  --color-icon-socials-background-footer: rgba(255, 255, 255, 0.1);

  /* -------------- Шрифти сайту --------------------- */

  --font-main: 'Roboto', sans-serif;
  --font-logo: 'Raleway', sans-serif;
}

body {
  /*----------------- Основний шрифт ----------------- */

  font-family: var(--font-main);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-text-main);

  /*------------------ Основниий фон ----------------- */

  background-color: var(--color-background-primary);
}

/* ------------------ Ховаємо заголовки --------------- */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----- Перевизначення для окремих селекторів ------- */

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

button {
  font-family: var(--font-main);
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.section {
  padding-block: 94px;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* ------------------- logo ------------------------- */

.logo {
  display: inline-block;

  font-family: var(--font-logo);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--color-accent);
  text-decoration: none;
}

.logo-header {
  color: var(--color-logo-header);
}

.logo-footer {
  color: var(--color-logo-footer);
}

/* ==================== header ==================== */

.header {
  border-bottom: 1px solid var(--color-header-border-line);
}

.header .container {
  display: flex;
  align-items: center;
}

.header .link {
  display: block;
  padding-block: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.header-menu {
  display: flex;
  align-items: center;
}

.header-menu-list {
  display: flex;
  margin-left: 93px;
}

.header-menu-list > .list-item:not(:first-child) {
  margin-left: 50px;
}

.header-menu-list .link {
  color: var(--color-text-title);
}

.header-menu-list .current {
  color: var(--color-accent);
}

.header-contact-list {
  display: flex;
  margin-left: auto;
}

.header-contact-list > .list-item:not(:first-child) {
  margin-left: 50px;
}

.header-contact-list .link {
  display: flex;
  align-items: center;
  color: inherit;
}

.header-contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header .link:hover,
.header .link:focus {
  color: var(--color-accent);
}

/* ============== Блок main в index.html ============== */

/* ---------------------- hero ------------------------ */

.hero {
  width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;

  background-color: var(--color-hero-background);
  background-image: linear-gradient(to right, var(--color-hero-overlay), var(--color-hero-overlay)),
    url(../images/hero-background.jpg);

  /* background-repeat: no-repeat; */
  background-position: center;
  background-size: cover;
}

.hero-title {
  display: block;
  width: 696px;
  margin-left: auto;
  margin-right: auto;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--color-text-secondary);
}

.hero-button {
  margin-top: 30px;
  padding: 10px 32px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
  color: var(--color-button-hero-text);

  background-color: var(--color-button-hero-background);
  box-shadow: var(--color-button-hero-shadow);
}

.hero-button:hover,
.hero-button:focus {
  background-color: var(--color-button-hero-background-focus);
}

/* ----------------------- features ------------------------- */

/* ----- Прибирає зайвий padding ----- */
.section.features {
  padding-bottom: 0;
}

.feature-list {
  display: flex;
}

.feature-list > .list-item {
  flex-basis: calc((100% - 90px) / 4);
}

.feature-list > .list-item:not(:last-child) {
  margin-right: 30px;
}

.feature-icon-tile {
  display: flex;
  /* width = flex-basis */
  /* width: 270px; */
  height: 120px;
  justify-content: center;
  align-items: center;
  background-color: var(--color-background-secondary);
  border-radius: 4px;
}

.feature-title {
  margin-top: 30px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--color-text-title);
}

.feature-text {
  margin-top: 10px;

  font-weight: 400;
  line-height: 1.71;
}

/*---------------------- activity ----------------------- */

.activity-title,
.team-title,
.customers-title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--color-text-title);
}

.activity-list {
  display: flex;
}

.activity-list > .list-item {
  flex-basis: calc((100% - 60px) / 3);
}

.activity-list > .list-item:not(:last-child) {
  margin-right: 30px;
}

/* ----------------------- team -------------------------- */

.team {
  background-color: var(--color-background-secondary);
}

.team-list {
  display: flex;
}

.team-list > .list-item {
  flex-basis: calc((100% - 90px) / 4);

  background-color: var(--color-background-primary);
  box-shadow: var(--color-team-card-shadow);
  border-radius: 0px 0px 4px 4px;
}

.team-list > .list-item:not(:last-child) {
  margin-right: 30px;
}

.team-card {
  padding: 30px 0;
  text-align: center;
}

.team-member {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--color-text-title);
}

.team-member-activity {
  margin-top: 10px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
}

.team-socials-list {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  align-items: center;
}

.team-socials-list > .list-item:not(:last-child) {
  margin-right: 10px;
}

.team-socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  color: var(--color-icon);
  border-radius: 50%;
}

.team-socials-icon {
  fill: currentColor;
}

.team-socials-link:hover,
.team-socials-link:focus {
  color: var(--color-text-secondary);
  background-color: var(--color-accent);
}

/* --------------------- customers ------------------------  */

.customers-list {
  display: flex;
}

.customers-list > .list-item:not(:last-child) {
  margin-right: 30px;
}

.customers-link {
  /* flex-basis: calc((100% - 150px) / 6); */
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  color: var(--color-icon);
  border: 1px solid var(--color-icon);
  border-radius: 4px;
}

.customers-icon {
  fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
  color: var(--color-accent);
  border: 1px solid var(--color-accent);
}

/* ============= Блок main в portfolio.html ================ */

/* -------------------- filter buttons -------------------- */

.filter-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-list > .list-item:not(:last-child) {
  margin-right: 8px;
}

.filter-list-button {
  padding: 8px 22px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--color-button-filter-text);
  background-color: var(--color-button-filter-background);
}

.filter-list-button:hover,
.filter-list-button:focus {
  color: var(--color-button-filter-text-focus);
  background-color: var(--color-accent);
  box-shadow: var(--color-button-filter-shadow);
}

/* -------------------- project list ---------------------- */

.project-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.project-list > .list-item {
  margin-top: 30px;
  margin-left: 30px;
}

.project-card {
  padding: 20px 24px;
  border-right: 1px solid var(--color-project-card-border);
  border-bottom: 1px solid var(--color-project-card-border);
  border-left: 1px solid var(--color-project-card-border);
}

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-text-title);
}

.project-text {
  margin-top: 4px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--color-text-main);
}
.project-link:focus .project-article,
.project-article:hover {
  box-shadow: var(--color-project-article-shadow);
}

/* ==================== footer ==================== */

.footer {
  padding-block: 60px;
  background-color: var(--color-background-footer);
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer-address {
  width: 231px;
  margin-top: 20px;
  margin-right: 70px;

  font-style: normal;
}

.footer-address-list .list-item:not(:first-child) {
  margin-top: 9px;
}

.footer-address-list .link {
  line-height: 1.71;
}

.footer-address-list .location {
  color: var(--color-text-secondary);
}

.footer-address-list .mail,
.footer-address-list .tel {
  color: var(--color-text-contacts);
}

.footer-address-list .link:hover,
.footer-address-list .link:focus {
  color: var(--color-accent);
}

.footer-join-text {
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;

  color: var(--color-text-secondary);
}

.footer-socials-list {
  display: flex;
  width: 206px;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
}

.footer-socials-list > .list-item:not(:last-child) {
  margin-right: 10px;
}

.footer-socials-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;

  background-color: var(--color-icon-socials-background-footer);
  color: var(--color-text-secondary);
  border-radius: 50%;
}

.footer-socials-icon {
  fill: currentColor;
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--color-accent);
}
